<!DOCTYPE html>
<html>
	<head>
		<title>CollegeSpring Performance Task</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script src="https://kit.fontawesome.com/db1aed2339.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><strong><a href="index.html">Joy Ewere's Portfolio</a></strong></h1>
						<p>Celebrating the fun of Lifelong Learning!</p>
					</header>

        <!--Navigation-->
        <nav id="nav">
            <ul>
                <li><a href="#intro-collegespring" class="active">Introduction</a></li>
                <li><a href="#module">Microlearning Module</a></li>
                <li><a href="#assessment">Assessment</a></li>
                <li><a href="#supplement">Supplemental Reading</a></li>
            </ul>
        </nav>

        		<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro-collegespring" class="main">
                               
								<div class="spotlight">
									<div class="content">
                                        <div>
                                                <h2>
                                                        <span><a href="https://collegespring.org/our-story/" target="_blank"><img src="images/college-spring-logo.png" alt="Logo image for CollegeSpring" class="centered-image"/></a></span>
                                                </h2>
                                        </div>
                                            <p class="outstanding-text"> <a href="docs/CollegeSpring_Performance Task.pdf" target="_blank"><strong>Performance Task for CollegeSpring</strong></a>
                                                <br /><br />
                                                    This page will go over the topic of how to keep students engaged in virtual and in-person classrooms. <strong>CollegeSpring</strong> has details on their site that go over student-engagement and creating equitable learning environments.
                                                <br /><br />
                                                    With that information and my own knowledge, I have created this webpage for educators wanting to learn more about the topic.
                                            </p>
                                </div>
                                
                            </section>

                        <!-- Module -->
                            <section id="module" class="main special">
								<header class="major">
									<h2><i class="fa-regular fa-newspaper"></i>  Student-Engagement Microlearning Module </h2>
								</header>
                        
                                    
                                    <span class="image"><a href="https://sonderingink.github.io/StudentEngagementMicrolearningModule/" target="_blank"><img src="images/Student Engagement Thumbnail.png" style="display: block; width: 20em; height: 15em; ;" alt="Screen showing title and subtitle text of 'Students and the Price of Paying Attention - Student-Engagement in the Virtual and In-person Classroom'. A class of students is shown where one student is on their phone and smiling." /></a></span>
                                    <br/><br/>
                                    <h3><a href="https://sonderingink.github.io/StudentEngagementMicrolearningModule/" target="_blank">Student-Engagement Microlearning Module (Time: 5 - 10 minutes)</a></h3>
                                        <p class="text-align: start;">
                                            <b>Objective:</b> Describe ways to keep students engaged in virtual and in-person classroom environments.
										    <br />
                                            <b>Target Audience:</b> Educators, Parents
										    <br />
                                            <b>Program Used:</b> Articulate Storyline 360, Microsoft Forms, Google Slides
                                            <br />
                                            <b>Planning:</b> <a href="docs/Performance Task Storyboard_CollegeSpring.pdf" target="_blank">Storyboard for microlearning module</a>
                                            <br />
                                            <b>Note-taking Worksheet:</b> (Optional) <a href="https://docs.google.com/document/d/1r7Mvo_ToUhaiXHhr5u2k0M3yx6He1OsF0nDqjum4DNY/edit?usp=sharing" target="_blank">Download a copy of this worksheet to note down your takeaways from the microlearning module.</a>
                                         </p>
                               
                            </section>
                           

                        <!-- Assessment -->
                        <section id="assessment" class="main special">
                            <header class="major">
                                <h2><i class="fa-solid fa-file-circle-question"></i>  Student-Engagement Module Assessment</h2>
                                       <p>Test your knowledge of how to improve student-engagement after viewing the above microlearning module! Use the embed below or the <a href="https://forms.office.com/r/NNENN1T9uy" target="_blank">quiz link</a> to complete the assessment.
                                            <br /><strong>(Time: ~5 minutes)</strong>
                                       </p>
                                <p>
                                    <iframe width="640px" height="480px" src="https://forms.office.com/r/NNENN1T9uy?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
                                </p>
                                    <p>Right-click anywhere in the Microsoft Quiz frame and select This Frame > Open Frame in New Tab to enlarge it. </p>
                            </header>
                        </section>



                        <!-- Supplemental Reading Links -->
                        <section id="supplement" class="main special">
                            <header class="major">
                                <h2><i class="fa-brands fa-readme"></i> Supplemental Reading</h2>
                                <ol>👥 <a href="https://collegespring.org/representation-matters-in-mentoring-relationships-heres-how-to-foster-it/" target="_blank">“Representation Matters in Mentoring Relationships. Here’s how to Foster It.” by Siettah Parks</a></ol>
                                </ol>✅ <a href="https://www.npr.org/2020/09/24/909638343/school-attendance-in-the-covid-era-what-counts-as-present" target="_blank">“School Attendance In The COVID Era: What Counts As 'Present'?” by Anya Kamenetz</a></ol>
                                
                                    <br /><br />
                                    Happy learning! 👋🏾
                            </header>
                        </section>

        </div>

            <!-- Footer -->
                <div> 
                    <footer id="footer">
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/joyewere030/" target="_blank" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/sonderingink" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                        </ul>
						    <p class="copyright">&copy;<script>document.write(new Date().getFullYear())</script> Joy Ewere. Design: <a href="https://html5up.net">HTML5 UP</a>. Built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a></p>
					</footer>

			    </div>

		    <!-- Scripts -->
			    <script src="assets/js/jquery.min.js"></script>
			    <script src="assets/js/jquery.scrollex.min.js"></script>
			    <script src="assets/js/jquery.scrolly.min.js"></script>
			    <script src="assets/js/browser.min.js"></script>
			    <script src="assets/js/breakpoints.min.js"></script>
			    <script src="assets/js/util.js"></script>
			    <script src="assets/js/main.js"></script>

	</body>
</html>